{
	"name": "__MSG_appName__",
	"version": "0.0.2",
	"manifest_version": 2,
	"description": "__MSG_appDescription__",
	"icons": {
		"16": "images/icon-16.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"permissions": [
		"webRequest",
		"<all_urls>",
		"background",
		"downloads",
		"tabs"
	],
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"browser_action": {
		"default_icon": {
			"19": "images/icon-19.png",
			"38": "images/icon-38.png"
		},
		"default_title": "source detector",
		"default_popup": "popup.html"
	}
}